.button {
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  padding: 16px 0;
  padding-bottom: 15px;
  background-color: transparent;
  border: 3px solid @white;
  border-radius: 29px;
  text-decoration: none;

  @media (min-width: @desktop) {
    font-size: 21px;
  }
}

.contest-button {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  margin: 0;
  padding: 15px 0;
  padding-bottom: 14px;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;

  &:hover {
    background-color: @dark-green;
    border-color: @dark-green;
  }

  &:active {
    color: @transparent-white-30;
  }

  &:disabled {
    background-color: @grey;
    border-color: @grey;
  }
}
