.contest__header {
  background-color: @blue-black;
  background-image: url("../img/back-mobile.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet) {
    background-color: @blue-black;
    background-image: url("../img/back-tablet.jpg");
    background-position: 50% 15%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @desktop) {
    background-image: url("../img/back-desktop.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.contest__heading {
  max-width: 230px;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @white;
  text-align: center;
  margin: 0 auto;
  padding: 94px 20px;
  padding-bottom: 44px;

  @media (min-width: @tablet) {
    max-width: 620px;
    font-size: 50px;
    line-height: 68px;
    padding: 177px 20px;
    padding-bottom: 59px;
  }

  @media (min-width: @desktop) {
    max-width: 747px;
    padding: 197px 0;
    padding-bottom: 89px;
  }
}

.contest__heading-text {
  padding: 44px 20px;
  padding-bottom: 35px;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 91px 20px;
    padding-bottom: 73px;
  }

  @media (min-width: @tablet) {
    padding: 91px 20px;
    padding-bottom: 80px;
  }
}

.contest__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @blue-grey;
  margin: 0 auto;

  @media (min-width: @tablet) {
    max-width: 490px;
    font-size: 18px;
  }

  @media (min-width: @desktop) {
    max-width: 760px;
  }
}

.contest__text--form {
  display: none;

  @media (min-width: @tablet) {
    display: inline;
  }
}

.contest__label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @pink;
  text-transform: uppercase;
  margin: 0;
}

.contest__title {
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
}

.contest__data,
.contest__data::placeholder {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue-grey;
  margin: 0;
}

.contest__form {
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;

  @media (min-width: @tablet) {
    margin: 0 auto;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 940px;
    margin-bottom: 0;
  }
}

// name

.contest__name-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  padding-bottom: 44px;
  order: 1;

  @media (min-width: @tablet) {
    padding-bottom: 0;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop) {
    width: 433px;
    padding: 0;
    padding-top: 5px;
    margin-bottom: 0;
  }
}

.contest__input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 22px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 56px;
  }
}

.contest__input-label {
  margin-bottom: 6px;
  padding-left: 22px;

  @media (min-width: @tablet) {
    padding: 0;
    margin: 0;
    align-self: center;
  }
}

.contest__input {
  height: 57px;
  padding: 0 20px;
  border: 2px solid @grey;
  border-radius: 1px;

  &:hover {
    border-color: @blue-grey;
  }

  &:focus {
    outline: none;
    border-color: @pink;
  }
}

// achievements checkbox

.contest__achievements {
  background-color: @light-grey;
  margin: 0;
  padding: 38px 20px;
  padding-bottom: 47px;
  border: none;
  order: 2;

  @media (min-width: @tablet) {
    background-color: @white;
    margin: 0 20px;
    margin-bottom: 66px;
    padding: 52px 0;
    padding-top: 16px;
    border: 2px solid @grey;
    border-radius: 1px;
    order: 4;
  }

  @media (min-width: @desktop) {
    width: 100%;
    margin: 0;
    margin-bottom: 63px;
    padding-bottom: 10px;
  }
}

.contest__title--achievements {
  width: 220px;
  margin: 0 auto;
  margin-bottom: 42px;

  @media (min-width: @tablet) {
    display: block;
    width: 436px;
    margin: -25px auto;
    margin-bottom: 48px;
    background-color: @white;
  }
}

.contest__checkbox-list {
  margin: 0;
  padding: 0;
  padding-left: 60px;
  list-style: none;

  @media (min-width: @tablet) {
    padding-left: 117px;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, max-content);
    grid-auto-flow: column;
    justify-content: space-between;
    padding-right: 60px;
  }
}

.contest__checkbox-item {
  position: relative;
  margin-bottom: 52px;

  &:last-child {
    margin-bottom: 0;
  }
}

.filter-checkbox + .contest__data::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: -4px;
  left: -60px;
  background-color: @white;
  border: 2px solid @grey;
  border-radius: 1px;
}

.filter-checkbox:hover + .contest__data::before {
  border-color: @blue-grey;
}

.filter-checkbox:focus + .contest__data::before {
  border-color: @pink;
}

.filter-checkbox:checked + .contest__data::after {
  position: absolute;
  content: "";
  width: 22px;
  height: 16px;
  top: 7px;
  left: -51px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

// contacts

.contest__contacts {
  display: flex;
  flex-direction: column;
  padding: 0;
  border: none;
  order: 3;

  @media (min-width: @tablet) {
    margin: 0 20px;
    margin-bottom: 65px;
    padding-top: 16px;
    border: 2px solid @grey;
    border-radius: 1px;
  }
}

.contest__contacts-wrapper {
  display: flex;
  flex-direction: column;
  padding: 32px 20px;
  padding-bottom: 44px;

  @media (min-width: @tablet) {
    padding: 20px 60px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    column-gap: 67px;
    width: 820px;
    padding-bottom: 10px;
  }
}

.contest__title--contacts {
  display: none;

  @media (min-width: @tablet) {
    display: block;
    width: 260px;
    margin: -25px auto;
    margin-bottom: 0;
    background-color: @white;
  }
}

.contest__contacts-input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 18px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet) {
    flex-direction: column-reverse;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }
}

.contest__contacts-input {
  @media (min-width: @tablet) {
    margin-bottom: 12px;
  }
}

.contest__label--contacts {
  @media (min-width: @tablet) {
    align-self: flex-start;
    padding-left: 18px;
  }
}

// os radio

.contest__os {
  background-color: @light-grey;
  margin: 0;
  padding: 38px 20px;
  padding-bottom: 47px;
  border: none;
  order: 4;

  @media (min-width: @tablet) {
    background-color: @white;
    margin: 0 20px;
    margin-bottom: 60px;
    padding-top: 16px;
    padding-bottom: 57px;
    border: 2px solid @grey;
    border-radius: 1px;
    order: 2;
  }

  @media (min-width: @desktop) {
    width: 391px;
    margin: 0;
    margin-left: auto;
    margin-bottom: 59px;
  }
}

.contest__title--os {
  margin-bottom: 40px;

  @media (min-width: @tablet) {
    width: 368px;
    margin: -25px auto;
    margin-bottom: 48px;
    background-color: @white;
  }
}

.contest__radio-list {
  margin: 0;
  margin-left: 70px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    margin-left: 100px;
  }

  @media (min-width: @desktop) {
    margin-left: 115px;
  }
}

.contest__radio-item {
  position: relative;
  margin-bottom: 45px;

  &:last-child {
    margin-bottom: 0;
  }
}

.filter-radio + .contest__data::before {
  position: absolute;
  content: "";
  width: 37px;
  height: 37px;
  top: -6px;
  left: -69px;
  background-color: @white;
  border: 2px solid @grey;
  border-radius: 50%;

  @media (min-width: @tablet) {
    left: -63px;
  }
}

.filter-radio:hover + .contest__data::before {
  border-color: @blue-grey;
}

.filter-radio:focus + .contest__data::before {
  border-color: @pink;
}

.filter-radio:checked + .contest__data::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  top: 7px;
  left: -57px;
  background-color: @pink;
  border-radius: 50%;

  @media (min-width: @tablet) {
    left: -50px;
  }
}

// emotions

.contest__emotions-wrapper {
  padding: 33px 20px;
  padding-bottom: 44px;
  text-align: center;
  order: 5;

  @media (min-width: @tablet) {
    padding: 0 60px;
    padding-bottom: 47px;
    margin: 0 20px;
    margin-bottom: 65px;
    border: 2px solid @grey;
    border-radius: 1px;
  }

  @media (min-width: @desktop) {
    width: 100%;
    margin: 0;
    margin-bottom: 63px;
    padding: 0 60px;
    padding-bottom: 40px;
  }
}

.contest__title--emotions {
  display: block;
  margin-bottom: 17px;

  @media (min-width: @tablet) {
    width: 260px;
    margin: -8px auto;
    margin-bottom: 35px;
    background-color: @white;
  }

  @media (min-width: @desktop) {
    margin-bottom: 31px;
  }
}

.contest__textarea {
  width: 85%;
  height: 183px;
  resize: none;
  padding: 0 20px;
  padding-top: 14px;
  border: 2px solid @grey;
  border-radius: 1px;

  @media (min-width: @tablet) {
    width: 92%;
    height: 175px;
  }

  @media (min-width: @desktop) {
    width: 776px;
    height: 110px;
  }

  &:hover {
    border-color: @blue-grey;
  }

  &:focus {
    outline: none;
    border-color: @pink;
  }
}

// button

.contest__submit-button {
  width: 276px;
  align-self: center;
  margin-bottom: 33px;
  order: 6;

  @media (min-width: @tablet) {
    width: 300px;
    align-self: flex-start;
    margin: 0 20px;
  }

  @media (min-width: @desktop) {
    margin: 0;
    margin-right: auto;
  }
}

// required fields

.contest__required-fields {
  align-self: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @blue-grey;
  text-transform: uppercase;
  margin: 0;
  order: 7;

  &--asterisk {
    color: @pink;
  }

  &--addition {
    display: none;
  }

  @media (min-width: @tablet) {
    align-self: flex-end;
    margin: 0 20px;
    margin-top: -47px;
  }

  @media (min-width: @desktop) {
    margin: 0;
    align-self: center;

    &--addition {
      display: inline;
    }
  }
}
