.contacts {
  background-color: @white;
  padding-top: 43px;

  @media (min-width: @tablet) {
    padding-top: 55px;
    padding-bottom: 98px;
  }

  @media (min-width: @desktop) {
    width: 940px;
    margin: 0 auto;
    padding-top: 74px;
    padding-bottom: 123px;
  }
}

.contacts__text {
  max-width: 230px;
  color: @blue-grey;
  margin: 0 auto;
  margin-bottom: 34px;
  text-align: center;

  @media (min-width: @tablet) {
    max-width: 370px;
  }

  @media (min-width: @desktop) {
    max-width: 465px;
    margin-bottom: 41px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 17px;
  padding: 0 20px;
  list-style: none;
  text-align: center;

  @media (min-width: @tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 97px;
    row-gap: 42px;
  }

  @media (min-width: @desktop) {
    padding: 0;
  }
}

.contacts__phone {
  @media (min-width: @desktop) {
    margin-right: 0;
    order: 1;
  }
}

.contacts__email {
  @media (min-width: @desktop) {
    order: 3;
  }
}

.contacts__address {
  @media (min-width: @desktop) {
    order: 2;
  }
}

.contacts__item {
  max-width: 241px;
  align-self: center;
  margin-bottom: 18px;
  padding: 0;

  @media (min-width: @tablet) {
    margin-bottom: 0;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: @blue-grey;
  margin: 0;

  @media (min-width: @tablet) {
    margin-bottom: 7px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 20px;
  }
}

.contacts__data {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @pink;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.contacts__data--email {
  &:hover {
    color: @blue-grey;
    text-decoration: underline;
  }

  &:active {
    color: fade(@blue-grey, 30%);
    text-decoration: none;
  }
}

.contacts__map {
  width: 100%;
  height: 200px;
  background-color: @light-grey;
  background-image: url("../img/map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
