.copyright {
  display: flex;
  align-items: center;

  @media (min-width: @tablet) {
    padding-top: 8px;
  }
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @blue-grey;
  margin: 0;
  margin-right: 15px;

  @media (min-width: @desktop) {
    font-size: 18px;
  }
}

.copyright__logo {
  color: @pink;

  &:hover {
    color: @blue-grey;
  }

  &:active {
    color: @blue-grey;
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    padding-top: 10px;
  }
}
