.description {
  background-color: @white;
}

.description__text {
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
  color: @blue-grey;
  margin: 0;
}

.description__features-list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @light-grey;
}

.description__features-heading {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  margin: 0;
}

.description__features-text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @blue-grey;
  margin: 0;
}
