.download {
  background-color: @blue-black;
  background-image: url("../img/background-main.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.download__slogan {
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
  color: @white;
  margin: 0;
}

.download__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  margin: 0;
  padding: 21px 39px;
  background-color: transparent;
  border: 3px solid @white;
  border-radius: 29px;
}

.download__os-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.download__availability {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @white;
  margin: 0;
}
