.editor__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  background-color: @white;
  color: @blue-grey;
  text-align: center;
  margin: 0;
  padding: 43px 20px;
  padding-bottom: 42px;

  @media (min-width: @tablet) {
    font-size: 18px;
  }
}

.editor__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: @light-grey;
  padding: 20px;
  padding-bottom: 39px;

  @media (min-width: @tablet) {
    flex-direction: row;
  }

  @media (min-width: @desktop) {
    max-width: 940px;
    margin: 0 auto;
  }
}

.editor__image {
  width: 280px;
  height: 374px;

  @media (min-width: @tablet) {
    width: 300px;
    height: 400px;
  }
}

.editor__tool-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-bottom: 109px;
  padding: 0;
  padding-left: 8px;
  padding-top: 42px;
  list-style: none;

  @media (min-width: @tablet) {
    flex-direction: column;
  }
}

.editor__tool-button {
  border: none;
  background-color: transparent;
  margin-right: 23px;

  &:last-child {
    margin-right: 0;
  }
}

.editor__tool {
  position: relative;
  display: flex;

  @media (min-width: @tablet) {
    margin-right: 0;
    flex-direction: row;
    align-items: center;
  }
}

.editor__control {
  position: relative;
  display: none;

  &--active {
    @media (max-width: @tablet) {
      position: absolute;
      display: block;
      bottom: -36px;
      left: -10px;
    }
  }

  @media (min-width: @tablet) {
    display: block;
  }
}

.editor__bar {
  height: 2px;
  width: 240px;
  margin: 0 auto;
  margin-bottom: 0;
  background-color: @blue-grey;
}

.editor__toggle {
  position: absolute;
  width: 10px;
  height: 10px;
  padding: 0;
  border: 2px solid @pink;
  background-color: @white;
  border-radius: 50%;
  cursor: pointer;

  &--crop {
    top: -5px;
    left: 193px;
  }

  &--fill {
    top: -5px;
    left: 25px;
  }

  &--contrast {
    top: -5px;
    left: 96px;
  }
}

.editor__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop) {
    flex-direction: row;
  }
}

.editor__post-button {
  width: 280px;
  margin-bottom: 12px;
  color: @pink;
  border: 3px solid @pink;
}

.editor__cancel-button {
  width: 280px;
  color: @blue-grey;
  border: 3px solid @blue-grey;
  opacity: 0.1;
}
