.page-footer {
  background-color: @white;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;

  @media (min-width: @tablet) {
    padding: 40px 20px;
    padding-top: 25px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop) {
    width: 940px;
    margin: 0 auto;
    padding: 60px 0;
    padding-bottom: 74px;
  }
}

.page-footer__logo {
  margin-bottom: 32px;

  @media (min-width: @tablet) {
    margin: 0;
  }
}
