.page-header {
  display: flex;
  flex-direction: column;
  background-color: @blue-grey;

  @media (min-width: @desktop) {
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
}

.page-header__wrapper {
  padding: 22px 20px;
  padding-bottom: 21px;

  @media (min-width: @tablet) {
    padding: 43px 20px;
  }

  @media (min-width: @desktop) {
    width: 940px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
    padding: 43px 0;
  }
}

.page-header__logo-image {
  width: 74px;
  height: 23px;
}
