.price {
  background-color: @white;
}

.price__wrapper {
  padding: 129px 0;
  padding-bottom: 49px;

  @media (min-width: @tablet) {
    padding: 117px 20px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop) {
    max-width: 940px;
    padding-top: 159px;
    padding-bottom: 98px;
    margin: 0 auto;
  }
}

.price__list {
  @media (min-width: @tablet) {
    display: flex;
    align-items: flex-end;
  }

  @media (min-width: @desktop) {
    width: 940px;
  }
}

.price__option-title {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}

.price__table {
  @media (min-width: @tablet) {
  flex: 1;
  }
}

.price__rate {
  width: 100%;
  background-color: @blue-grey;
  padding: 19px 90px;
  padding-bottom: 35px;

  @media (min-width: @tablet) {
    padding: 19px 35px;
    padding-bottom: 16px;
  }

  @media (min-width: @tablet) {
    padding: 23px 65px;
    padding-bottom: 25px;
  }
}

.price__heading {
  width: 100%;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 15px;
  background-color: @blue-grey;

  @media (min-width: @desktop) {
    font-size: 18px;
  }
}

.price__value {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @desktop) {
    font-size: 24px;
  }
}

.price__option {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @blue-grey;
  text-transform: uppercase;
  margin: 0;
}
