.social__list {
  display: flex;
  margin: 0;
  margin-bottom: 37px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    margin: 0;
    margin-right: 13px;
    padding-top: 9px;
  }

  @media (min-width: @desktop) {
    padding-left: 21px;
  }
}

.social__item {
  width: 48px;
  height: 48px;
  text-align: center;
  margin-right: 6px;
  border: 4px solid fade(@blue-grey, 10%);
  border-radius: 50%;

  @media (min-width: @desktop) {
    margin-right: 4px;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    border: 4px solid @blue-grey;
  }

  &:active {
    border: 4px solid fade(@blue-grey, 10%);

    path {
      fill: fade(@pink, 30%);
    }
  }
}

.social__link {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
