.heading-text {
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;

  @media (min-width: @tablet) {
    font-size: 40px;
  }

  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 68px;
  }
}
