@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"),
    url("../source/fonts/opensans.woff2") format("woff2"),
    url("../source/fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"),
    url("../source/fonts/opensans-bold.woff2") format("woff2"),
    url("../source/fonts/opensans-bold.woff") format("woff");
  font-display: swap;
}
