// Colors

@white: #FFFFFF;
@black: #000000;
@blue-grey: #283645;
@blue-black: #1D2631;
@grey: #E5E5E5;
@light-grey: #F2F2F2;
@pink: #D22856;
@green: #2AAB6D;
@dark-green: #1C9B5E;

// Media

@mobile: 320px;
@mobile-only: 659px;
@tablet: 660px;
@tablet-mobile-only: 959px;
@desktop: 960px;
